<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sahpei"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#00000000"
                android:id="@+id/button00"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:textColor="#00000000"
                android:id="@+id/button01"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:textColor="#00000000"
                android:id="@+id/button02"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#00000000"
                android:id="@+id/button03"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:textColor="#00000000"
                android:id="@+id/button04"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:textColor="#00000000"
                android:id="@+id/button05"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#00000000"
                android:id="@+id/button06"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:textColor="#00000000"
                android:id="@+id/button07"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/button08"
                android:textColor="#00000000"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:textColor="#fff"
        android:background="#00000000"
        android:textStyle="italic"
        android:lines="1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="restart"
        android:id="@+id/button10"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>